<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.61.0.3116" />
    <PackageReference Include="IdentityModel" Version="6.1.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vita.Goals.Domain\Vita.Goals.Domain.csproj" />
    <ProjectReference Include="..\Vita.Goals.Infrastructure\Vita.Goals.Infrastructure.csproj" />
  </ItemGroup>
	
  <ItemGroup>
  	<InternalsVisibleTo Include="Vita.Goals.UnitTests" />
  </ItemGroup>

</Project>
