# Vita.Goals

./: README.md  Vita.Goals.sln  azure-pipelines.yml  gitversion.yml  nuget.config
Vita.Goals.Api/: Startup.cs  Vita.Goals.Api.csproj
Vita.Goals.Api/Controllers/Calendars/: CalendarsController.cs  DeleteCalendarDto.cs
Vita.Goals.Api/Controllers/Goals/: CreateGoalDto.cs  GoalsController.cs  UpdateGoalDto.cs
Vita.Goals.Api/Controllers/Tasks/: CreateTaskDto.cs  TasksController.cs  UpdateTaskDto.cs
Vita.Goals.Api/Extensions/: IEndpoint.cs
Vita.Goals.Api/Profiles/Authorization/: AuthorizationProfile.cs
Vita.Goals.Application.Commands/: Startup.cs  Vita.Goals.Application.Commands.csproj
Vita.Goals.Application.Commands/Calendars/CreateCalendar/: CreateCalendarCommand.cs  CreateCalendarCommandHandler.cs  CreateCalendarDto.cs
Vita.Goals.Application.Commands/Calendars/DeleteCalendar/: DeleteCalendarCommand.cs  DeleteCalendarCommandHandler.cs
Vita.Goals.Application.Commands/Calendars/ServicesProviders/: CalendarDto.cs
Vita.Goals.Application.Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Vita.Goals.Application.Commands/Goals/: CompleteGoalCommand.cs  CompleteGoalCommandHandler.cs  CreateGoalCommand.cs  CreateGoalCommandHandler.cs  DeleteGoalCommand.cs  DeleteGoalCommandHandler.cs  InProgressGoalCommand.cs  InProgressGoalCommandHandler.cs  ReadyGoalCommand.cs  ReadyGoalCommandHandler.cs  UpdateGoalCommand.cs  UpdateGoalCommandHandler.cs
Vita.Goals.Application.Commands/Goals/Complete/: CompleteGoalCommand.cs  CompleteGoalCommandHandler.cs
Vita.Goals.Application.Commands/Goals/Create/: CreateGoalCommand.cs  CreateGoalCommandHandler.cs
Vita.Goals.Application.Commands/Goals/Delete/: DeleteGoalCommand.cs  DeleteGoalCommandHandler.cs
Vita.Goals.Application.Commands/Goals/InProgress/: InProgressGoalCommand.cs  InProgressGoalCommandHandler.cs
Vita.Goals.Application.Commands/Goals/Ready/: ReadyGoalCommand.cs  ReadyGoalCommandHandler.cs
Vita.Goals.Application.Commands/Goals/Update/: UpdateGoalCommand.cs  UpdateGoalCommandHandler.cs
Vita.Goals.Application.Commands/Services/: GoogleCalendarServiceProvider.cs
Vita.Goals.Application.Commands/Services/CalendarServiceProviders/: CalendarServicesProviderFactory.cs  ICalendarServicesProvider.cs  ICalendarServicesProviderFactory.cs
Vita.Goals.Application.Commands/Shared/: User.cs
Vita.Goals.Application.Commands/Tasks/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
Vita.Goals.Application.Commands/Tasks/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
Vita.Goals.Application.Commands/Tasks/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
Vita.Goals.Application.Commands/Tasks/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
Vita.Goals.Application.Queries/: Vita.Goals.Application.Queries.csproj
Vita.Goals.Application.Queries/Calendars/: CalendarDto.cs
Vita.Goals.Application.Queries/Categories/: CategoryDto.cs  ICategoryQueryStore.cs
Vita.Goals.Application.Queries/Goals/: GoalDto.cs  IGoalQueryStore.cs
Vita.Goals.Application.Queries/Tasks/: ITaskQueryStore.cs  TaskDto.cs
Vita.Goals.Domain/: Vita.Goals.Domain.csproj
Vita.Goals.Domain.Tests/: GlobalUsings.cs  Vita.Goals.Domain.Tests.csproj  Vita.Goals.UnitTests.csproj
Vita.Goals.Domain.Tests/Aggregates/Categories/: CategoryTests.cs  CategoryTestsFixture.cs
Vita.Goals.Domain.Tests/Attributes/: AutoMoqDataAttribute.cs  AutoMoqMemberDataAttribute.cs  InlineAutoMoqDataAttribute.cs
Vita.Goals.Domain.Tests/AutoFixture/: DateTimeInvertalCustomization.cs  HexColorCustomization.cs  TestsFixture.cs
Vita.Goals.Domain/ValueObjects/: DateTimeInterval.cs  HexColor.cs
Vita.Goals.Host/: Program.cs  Startup.cs  Vita.Goals.Host.csproj  appsettings.json
Vita.Goals.Host/Categories/: CategoryController.cs
Vita.Goals.Host/Extensions/: IWebHostExtensions.cs
Vita.Goals.Host/Goals/: GoalsController.cs
Vita.Goals.Host/Infrastructure/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtension.cs  CustomExceptionHandlerExtension.cs  HttpClientExtensions.cs
Vita.Goals.Host/Tasks/: TaskController.cs
Vita.Goals.Infrastructure.Sql/: GoalsDbContext.cs  GoalsDbContext.dgml  GoalsDbContextFactory.cs  Startup.cs  Vita.Goals.Infrastructure.Sql.csproj
Vita.Goals.Infrastructure.Sql/Migrations/: 20200515232545_Initial Database.Designer.cs  20200515232545_Initial Database.cs  20200616205545_AddedGoals.Designer.cs  20200616205545_AddedGoals.cs  20200809075649_AddedDescriptionAndCreateOnGoal.Designer.cs  20200809075649_AddedDescriptionAndCreateOnGoal.cs  20200811185503_FixedCreatedOnLength.Designer.cs  20200811185503_FixedCreatedOnLength.cs  20200919161534_RequiredCreatedBy.Designer.cs  20200919161534_RequiredCreatedBy.cs  20201002161604_AddedGoalStatus.Designer.cs  20201002161604_AddedGoalStatus.cs  20210402205809_AimDate.Designer.cs  20210402205809_AimDate.cs  20211229212438_ColorAsValueObject.Designer.cs  20211229212438_ColorAsValueObject.cs  20230109145246_NewGoalStatuses.Designer.cs  20230109145246_NewGoalStatuses.cs  20230112152421_Tasks.Designer.cs  20230112152421_Tasks.cs  VitaDbContextModelSnapshot.cs
Vita.Goals.Infrastructure.Sql/QueryStores/: CategoryQueryStore.cs  GoalQueryStore.cs  TaskQueryStore.cs
Vita.Goals.IntegrationTests/: Vita.Goals.FunctionalTests.csproj
Vita.Goals.IntegrationTests/Authentication/: TestAuthHandler.cs  UsersTokens.cs
Vita.Goals.IntegrationTests/Builders/: TestBuilders.cs  UserBuilder.cs
Vita.Goals.IntegrationTests/Extensions/: HttpClientExtensions.cs
Vita.Goals.IntegrationTests/Goals/: CompleteGoalTests.cs  CreateGoalTests.cs  DeleteGoalTests.cs  GetGoalTasksTests.cs  GetGoalTests.cs  GetGoalsTests.cs  GoalsScenarios.cs  GoalsTestsFixture.cs  InProgressGoalTests.cs  ReadyGoalTests.cs  UpdateGoalTest.cs
Vita.Goals.IntegrationTests/Tasks/: CreateTaskTests.cs  DeleteGoalTests.cs  GetTaskTests.cs  GetTasksTests.cs  UpdateTaskTest.cs
(+100 files in other folders)
