<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vita.Goals.Domain\Vita.Goals.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<InternalsVisibleTo Include="Vita.Goals.UnitTests" />
  </ItemGroup>

</Project>
